server.port=20001
spring.application.name=provider

#eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/,http://127.0.0.1:10002/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:10001/eureka/